<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Food </title>
</head>

<body>

<div class="container">

    <h3>Food Directory</h3>
    <hr>

    <!-- Add a button to add new user -->
    <a th:href="@{/food/showaddfood}" class="btn btn-primary btn-sm mb-3">
        Add Food
    </a>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="fooddd : ${foods}">

            <td th:text="${fooddd.name}" />
            <td th:text="${fooddd.description}" />
            <td th:text="${fooddd.price}" />
            <td th:text="${fooddd.quantity}"/>
            <td>
                <img th:src="@{${fooddd.image}}" alt="Food Image" style="width: 100px; height: auto;">
            </td>
            <td>
                <div class="row">
                    <div class="col-small">
                        <!-- Update button/link -->
                        <form action="#" th:action="@{/food/showFormForUpdate}" method="POST">
                            <input type="hidden" name="foodId" th:value="${fooddd.id}" />
                            <button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>
                        </form>
                    </div>

                    <div class="col-small">
                        <!-- Delete button/link -->
                        <form action="#" th:action="@{/food/delete}" method="POST">
                            <input type="hidden" name="FoodId" th:value="${fooddd.id}" />
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="if (!(confirm('Are you sure you want to delete this food?'))) return false;">
                                Delete
                            </button>
                        </form>
                    </div>
                </div>
            </td>

        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
